<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>html-examples-syl</h1>
    <ul>
        <li><a href="webapp/syl.html">html example01</a></li>
        <li><a href="webapp/test.html">html example02</a></li>
        <li><a href="webapp/input示例.html">html example03</a></li>
        <li><a href="webapp/form 示例.html">html example04</a></li>
        <li><a href="webapp/顶部导航栏.html">html example05</a></li>
        <li><a href="webapp/CSS垂直导航栏.html">html example06</a></li>
        <li><a href="webapp/CSS导航下拉菜单.html">html example07</a></li>
        <li><a href="webapp/侧边栏.html">html example08</a></li>
        <li><a href="webapp/入学登记form练习.html">html example09</a></li>
        <li><a href="webapp/百度新闻新榜.html">html example10</a></li>
        <li><a href="webapp/左侧展开导航栏.html">html example11</a></li>
        <li><a href="webapp/小米商城导航栏.html">html example12</a></li>
    </ul>
</body>
</html>