<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS垂直导航栏</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: pink;
    color: white;
}

li a:hover:not(.active) {
    background-color: #33CCFF;
    color: white;
}
</style>
</head>
<body>

<h2>垂直导航</h2>
<p> "active" 指代选中情况</p>

<ul>
  <li><a class="active" href="#">主页</a></li>
  <li><a href="example01.html">内容1</a></li>
  <li><a href="example02.html">内容2</a></li>
  <li><a href="example03.html">内容3</a></li>
  

</body>
</html>
