<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>input</title>
</head>
<body>
<h1>HTML Input</h1>
<h3>Input Type Text</h3>
<form>
    First name:<br>
    <input type="text"><br>
    <input type="hidden" name="id" value="123456">
    Last name:<br>
    <input type="text">
</form>
<hr>
<h3>Input Type Button</h3>
<form>
    <input type="button" onclick="alert('Hello World!')" value="Click Me!">
</form>
<hr>
<h3>Input Type Password</h3>
<form>
    User name:<br> <input type="text"><br> User
    password:<br> <input type="password">
</form>
<hr>
<h3>Input Type Checkbox</h3>
<form>
    <input type="checkbox"> I have a bike <br>
    <input type="checkbox"> I have a car <br>
    <input type="checkbox" checked> I have a boat<br>
</form>
<hr>
<h3>Input Type Radio</h3>
<form>
    <input type="radio" name="gender">Male<br>
    <input type="radio" name="gender">Female<br>
    <br>
    <input type="radio" name="course" checked>Web Technologies <br>
    <input type="radio" name="course">Software Project Management<br>
</form>
<hr>
<h3>Input Type File</h3>
<form enctype="multipart/form-data" method="post">
    <input type="file" accept=".xlsx, .xls">
</form>
<hr>
<h3>Input Type Hidden</h3>
<form>
    First name: <input type="text"><br>
    <input type="hidden" name="id" value="123456">
</form>
<hr>
<h3>Input Type Date</h3>
<form>
    Enter a date before 2017-09-01:<br>
    <input type="date" max="2017-09-01"><br>
    Enter a date after 2017-09-01:<br>
    <input type="date" min="2017-09-01"><br>
</form>
<hr>
<h3>Input Type Datetime-local</h3>
<form>
    Birthday (date and time): <br>
    <input type="datetime-local">
</form>
<hr>
<h3>Input Type Number</h3>
<form>
    Quantity (between 1 and 10, setp 2): <br>
    <input type="number" min="1" max="10" step="2">
</form>
<h4>video 示例</h4>
    <video src="" controls muted loop></video>
<h5>audio 示例</h5>
<audio src="" controls loop ></audio>
</body>
</html>