<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> syl's html </title>
 </head>
 <body>
   <div>
        <h1>
            syl is a student
        </h1>
        <p>
           <b>syl is beautiful</b> <br />
        </p>
        <img src ="D:\69411807da0170c7d49366edc4592eaf.jpg" title="这是花花哦" alt="加载失败"/>
        <a herf="https://www.baidu.com" target="_top"></a>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti commodi tempore obcaecati? Dicta fuga voluptatem, dolorem numquam voluptatum ipsum. Tenetur rerum illo quam illum ipsum nihil itaque, eveniet dolores iste!
       <div>
        <p class="item-3"></p>
        <p class="item-4"></p>
        <p class="item-5"></p>
       </div>
    
        <p>
            想知道我的详细信息嘛
            如下噢
        </p>
        <table border="1">
            <tr>
                <th> 姓名 </th>
                <th> 年龄 </th>
            </tr>
            <tr>
                <td> syl</td>
                <td> 20 </td>
            </tr>
        </table>
   </div>
 </body>
</html>
