<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1> test </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique numquam ipsam suscipit odio vero, officia nulla exercitationem accusantium assumenda nemo. Amet quisquam incidunt corrupti nihil animi dolores ex expedita. Sequi, quod vitae.
            </p>
    </div>
    <div>
        <ul> 
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li> 
        </ul>
    </div>
    <div>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </div>
    <div>
        <ul>
            <li1></li1>
            <li2></li2>
            <li3></li3>
            <li4></li4>
            <li5></li5>
        </ul>
    </div>
    <div>
        <ul>
            <li1></li1>
            <li2></li2>
            <li3></li3>
        </ul>
    </div>
    <div>
        <table>
           <caption> test </caption>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
               <td> </td>
            </tr>
        </table>
    </div>
    <div>
        <ul>
            <li class="item-3"></li>
            <li class="item-4"></li>
            <li class="item-5"></li>
            <li class="item-6"></li>
        </ul>
    </div>
    <hr>
    <br>
    
</body>
</html>