<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>入学登记form练习</title>
</head>
<body>
    <form action="register" method="post">
        入学登记<br>
        姓名为：
        <input type="text" name="yourname" value="你的姓名"> <br>
        性别为：
        <input type="radio" name="sex" checked> 男
        <input type="radio" name="sex"> 女 <br>
        高考成绩区间为：
        <select name="grade" id="grade">
            <option value="">550-560</option>
            <option value="">560-570</option>
            <option value="">570-580</option>
            <option value="" selected>580-590</option>
        </select> <br>
        做个介绍吧：
        <textarea name="homeed" id="" cols="5" rows="5" style="display: flex;"> 简洁</textarea>
        生日为：
        <input type="date" required value="生日"><br>
        籍贯为：
        <input list="province">
         <datalist id="province">
            <option selected >哈尔滨</option>
            <option>辽宁</option>
         </datalist><br>
         <input type="submit">提交 <br>
         <input type="reset">重置<br>
    </form>
</body>
</html>