<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>侧边栏</title>
    <style>
               /* 侧边栏 */
               .side-nav {
            position: fixed;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px 0 0 10px;
            padding: 10px;
            z-index: 1000;
        }

        .side-nav-item {
            text-align: center;
            color: white;
            padding: 10px;
            margin: 5px 0;
            cursor: pointer;
            //鼠标经过或点击有小手符号
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .side-nav-item:hover {
            background: #007bff;
            color: #fff;
        }
    </style>
    <script>
            // 点击跳转
      function scrollToSection(sectionId) {
                document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
            }

            window.onscroll = function () {
                let sections = ['box1', 'box2', 'box3', 'box4'];
                sections.forEach(section => {
                    let element = document.getElementById(section);
                    let position = element.getBoundingClientRect();
                    if (position.top <= 150 && position.bottom >= 150) {
                        document.querySelectorAll('.side-nav-item').forEach(div => {
                            div.classList.remove('active');
                        });
                        document.querySelector(`.side-nav-item[onclick="scrollToSection('${section}')"]`).classList.add('active');
                    }
                });
            };


    </script>
</head>
<body>
    <!-- 侧边栏 -->
<div class="side-nav">
	<div class="side-nav-item" onclick="scrollToSection('box1')">首页</div>
    <div class="side-nav-item" onclick="scrollToSection('box2')">导航2</div>
    <div class="side-nav-item" onclick="scrollToSection('box3')">导航3</div>
    <div class="side-nav-item" onclick="scrollToSection('box4')">导航3</div>
</div>


</body>
</html>