<!DOCTYPE html>
<html>
<head>
<title>CSS导航下拉菜单</title>
<meta charset="utf-8">
<style>
.dropbtn {
    background-color: #9966FF;
    color: white;
    padding: 15px;
    font-size: 15px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #CCCCFF;
    min-width: 130px;
    box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.1);
}

.dropdown-content a {
    color: black;
    padding: 8px 5px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3366FF;
}
</style>
</head>
<body>


<div class="dropdown">
  <button class="dropbtn">下拉菜单</button>
  <div class="dropdown-content">
    <a href="">菜单 1</a>
    <a href="">菜单 2</a>
    <a href="">菜单 3</a>
  </div>
</div>

</body>
</html>

