<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商城</title>
    <style type="text/css">
        body{
            background-image: linear-gradient(to right,#fbd787,#c6ffdd);
        }
        .menu{
            width: 200px;
            background-color: rgba(255,255,255,0.6);
            margin: 50px 30px auto 0;
        }
        .menu ul{
           /* border: 1px solid red;*/
            list-style: none;
            margin: 0;
            padding: 0;
            padding: 20px 0;
        }
        .menu ul li{
           /* border: 1px solid blue;*/
            text-decoration: none;
            height: 42px;
            line-height: 42px;
        }
        .menu ul li a{
            
            text-decoration: none;
            display: block;
            padding-left: 20px;
            color: #000;
        }
        .menu ul li a:hover{
            background-color: #ff6700;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>小米商城选购</h1>
    <div class="menu">
        <ul>
            <li><a href="https://www.mi.com/shop/search?keyword=xiaomimix%E7%B3%BB%E5%88%97" target="_blank">小米手机</a></li>
            <li><a href="https://www.mi.com/xiaomi-tvs/s-pro-85" target="_blank">小米电视</a></li>
            <li><a href="https://www.mi.com/shop/search?keyword=%E7%AC%94%E8%AE%B0%E6%9C%AC" target="_blank">小米笔记本</a></li>
        </ul>
    </div>
</body>
</html>