<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>左侧展开导航栏</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
           padding: 0;
           margin: 0; 
           transition: all 0.5s;
        }
        body{
            overflow: hidden;
        }
        .navbar{
            position: relative;
            width: 100vw;
        }
        #checkbox{
            display: none;
        }
        .navbar label{
            position: absolute;
            top: 0;
            left: 70px;
            width: 100%;
            height: 43px;
            font-size: 30px;
            color: #000;
            background-color: #ededed;
            padding-left: 20px;
            border: 1px solid #d9dee4;
            cursor: pointer;
        }
        .navbar ul{
            list-style: none;
            width: 70px;
            height: 100vh;
            background-color: #2a3f54;
        }
        .navbar ul li{
            height: 70px;
            margin-bottom: 10px;
        }
        .navbar ul li:first-child{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 10px;

        }
        .navbar ul li:first-child img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .navbar ul li:first-child span{
            color: #fff;
            white-space: nowrap;
            padding-left: 10px;
            display: none;
        }
        .navbar ul li a{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            color: #d1d1d1;
            text-decoration: none;
        }
        .navbar ul li a i{
           font-size: 25px;
           margin-bottom: 10px;

        }
        .navbar ul li a span{
            font-size: 12px;
            white-space: nowrap;

        }
        .navbar ul li a:hover{
            color: #fff;
            background-color: #000;
        }
        .navbar input:checked + label{
            left: 200px;
        }
        .navbar input:checked ~ul{
            width: 200px;
        }
        .navbar input:checked ~ul li:first-child{
            justify-content: flex-start;
        }
        .navbar input:checked ~ul li:first-child span{
            display: block;
        }
        .navbar input:checked ~ul li a{
            flex-direction: row;
            justify-content: flex-start;
        }
        .navbar input:checked ~ul li a i{
            font-size: 18px;
            margin: 0 15px 0 30px;
        }
        .navbar input:checked ~ul li a span{
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <input type="checkbox" id="checkbox">
        <label for="checkbox"><i class="fa fa-bars" aria-hidden="true"></i></label>
        <ul>
            <li>
                <img src="C:\Users\song\Pictures\Saved Pictures\小狗.jpeg" alt="">
                <span>欢迎你</span>
            </li>
            <li><a href="javascript:void(0)"><i class="fa fa-home" aria-hidden="true"></i>
                <span>首页</span>
            </a>
               
            </li>
            <li>
                <a href="javascript:void(0)"><i class="fa fa-sitemap" aria-hidden="true"></i>
                    <span>订单</span>
                </a>
                
            </li>
            <li>
                <a href="javascript:void(0)"><i class="fa fa-shopping-bag" aria-hidden="true"></i>
                    <span>购物车</span>
                </a>
                
            </li>
            <li>
                <a href="javascript:void(0)"><i class="fa fa-th-large" aria-hidden="true"></i>
                    <span>收藏</span>
                </a>
                
            </li>
        </ul>
    </div>
</body>
</html>