<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.15</title>
</head>
<style>
    .tag {
        border: 1px solid red;
        padding: 10px 15px;
        color: #fff;
        border-radius: 5px;
        background-color: aqua;
    }
    .tag-warning {
        display: inline-block;
        background-color: bisque;
        padding: 15px 10px;
    }
    table{
        background-color: blue;
        border-collapse: collapse;
        padding: 10px;
        margin: 15px;
        width: 100%;
        text-align: center;
    }
    table thead tr{
        border-bottom: 1px solid #000;
    }
    table tbody td:hover{
        background-color: #fff;
        /*animation: float 2s infinite;*/

    }
</style>
<body>
    <p>Lorem ipsum dolor <span class=" tag tag-warning">warning</span> sit amet consectetur adipisicing elit. Rerum voluptatibus facilis, nam minima optio dolore adipisci dignissimos, omnis explicabo enim voluptates quos sapiente quidem obcaecati odio similique vel tenetur ut, quia accusamus.</p>
    <table>
        <thead>
            <tr>
                <th>学号</th>
                <th>姓名</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>5</td>
            </tr>
            <tr>
                <td>2</td>
                <td>8</td>
            </tr>
            <tr>
                <td>3</td>
                <td>9</td>
            </tr>
        </tbody>
       
    </table>
</body>
</html>